DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='pingbet'
SPORTDEVS_KEY = 'dsBH5k-JaEybFCGkeMY2gg'
DB_MATCHES='matches_today'
tournamentsKeywords = ["WTT", "TT", "Feeder", "Challenger", "World Tour", "China Smash", "Contender", "Liga Pro China" ]
