# Qui si modificano velocemente tutti i dati relativi al software.

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='pingbet'
SPORTDEVS_KEY = 'YOURKEY'
DB_MATCHES='matches_today'
tournamentsKeywords = ["WTT", "TT", "Feeder", "Challenger", "World Tour", "China Smash", "Contender", "Liga Pro China" ]
